<!doctype html>
<html>
    <head>
    </head>
    <body>
        <h1>Awsome Homey Info and Cookie</h1>

        <a href="/manager/zones/" target="_blank"><div class="icon bg icon-manager-zones" style="-webkit-mask-image:url(/manager/zones/assets/icon.svg)"></div><span class="title" Devices style="display: block;">Devices</span></a>
        <a href="/manager/settings/#homey:manager:devkit" target="_blank"><div class="icon bg icon-manager-zones" style="-webkit-mask-image:url(/manager/zones/assets/icon.svg)"></div><span class="title" devkit style="display: block;">Devkit</span></a>
        <a href="/manager/speech-input/" target="_blank"><div class="icon bg icon-manager-zones" style="-webkit-mask-image:url(/manager/zones/assets/icon.svg)"></div><span class="title" speech-input style="display: block;">speech-input</span></a>
        <a href="/manager/speech-output/" target="_blank"><div class="icon bg icon-manager-zones" style="-webkit-mask-image:url(/manager/zones/assets/icon.svg)"></div><span class="title" speech-output style="display: block;">speech-output</span></a>
        <a href="/app/gov.nsa.logger/settings/flowview.html" target="_blank"><div class="icon bg icon-manager-zones" style="-webkit-mask-image:url(/manager/zones/assets/icon.svg)"></div><span class="title" speech-output style="display: block;">Irritanterik's FlowView</span></a>
        <br>
        <a href="https://apps.developer.athom.com/index.html" target="_blank"><div class="icon bg icon-manager-zones" style="-webkit-mask-image:url(/manager/zones/assets/icon.svg)"></div><span class="title" speech-output style="display: block;">Homey Apps SDK V2</span></a>

        <fieldset style="top:0; margin: 5px; width: 96%; height:auto">
          <legend>Log</legend>
		        <textarea id="logtextarea" style="margin: 2px; width: 98%; height:530px"></textarea>
        </fieldset>
   <bottom><fieldset style="position:fixed;bottom:0px; margin: 5px; width: 96%">
   <legend>Settings</legend>
   <div class="field row">
        <a href="javascript:window.location.reload(true)" onClick="SetCookie('homey_suppressbrowserwarning','1',999)"> <button type="button" name="accept" class="btn btn-success right"> SuppressWarning </button>
    </div>
  </fieldset></bottom>
        <script type="text/javascript">
            var textarea = document.getElementById('logtextarea');
            textarea.scrollTop = textarea.scrollHeight;
            var _myLog = '';
            var intervalS = 5;
            var appendLog ;
            var interval ;
            var maxLogLength =1029;
            function onHomeyReady(){
                Homey.ready()
            }
            function SetCookie(c_name,value,expiredays) {
              var exdate=new Date()
              exdate.setDate(exdate.getDate()+expiredays)
              document.cookie=c_name+ "=" +escape(value)+
              ((expiredays==null) ? "" : ";expires="+exdate.toGMTString())+"; path=/"
              location.reload()
            }
        </script>
    </body>
</html>
